<!DOCTYPE html>
<html dir="rtl" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Antler - Hosting Provider & WHMCS Template</title>
        <meta name="description" content="">
        <link href="img/favicon.ico" rel="shortcut icon">
        <!-- Fonts -->
        <link href="fonts/cloudicon/cloudicon.css" rel="stylesheet" onload="if(media!='all')media='all'">
        <link href="fonts/fontawesome/css/all.css" rel="stylesheet" onload="if(media!='all')media='all'">
        <link href="fonts/opensans/opensans.css" rel="stylesheet" onload="if(media!='all')media='all'">
        <!-- CSS styles -->
        <link href="css/bootstrap-rtl.min.css" rel="stylesheet">
        <link href="css/owl.carousel.min.css" rel="stylesheet" onload="if(media!='all')media='all'">
        <link href="css/animate.min.css" rel="stylesheet" onload="if(media!='all')media='all'">
        <link href="css/style-rtl.min.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
        <!-- Custom color styles -->
        <link href="css/colors/pink.css" rel="stylesheet" title="pink" onload="if(media!='all')media='all'"/>
        <link href="css/colors/blue.css" rel="stylesheet" title="blue" onload="if(media!='all')media='all'"/>
        <link href="css/colors/green.css" rel="stylesheet" title="green" onload="if(media!='all')media='all'"/>
        <link href="css/colors/dark.css" rel="stylesheet" title="dark" onload="if(media!='all')media='all'"/>
    </head>
    <body>
        <div id="spinner-area">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
                <div class="spinner-txt">Antler...</div>
            </div>
        </div>
        <!-- ***** UPLOADED MENU FROM HEADER.HTML ****** -->
    <header id="header"> </header>
    <!-- ***** SLIDER ***** -->
    <section id="owl-demo" class="owl-carousel owl-theme scrollme">
        <div class="full h-100">
            <img class="svg opa-6 img-gaming" src="patterns/gaming.svg" alt="Gaming Servers">
            <div class="total-grad-pink-blue-intense"></div>
            <div class="vc-parent text">
                <div class="vc-child">
                    <div class="top-banner">
                        <div class="container animateme" data-when="span" data-from="0" data-to="0.75" data-opacity="1" data-translatey="-50">
                            <div class="heading">Gaming Servers <div class="animatype">With <span id="typed3"></span></div></div>
                            <h3 class="subheading">Powerful servers with high-end resources that will guarantee<br> resource exclusivity and highest level of gaming server availability <br>starting at just <b class="c-pink">$3.00/mo</b><br>
                            </h3>
                            <a href="#" class="btn btn-default-yellow-fill mr-3">Get Plans</a>
                            <a href="#" class="btn btn-default-pink-fill">Learn more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** PRICING TABLES ***** -->
    <section class="pricing special sec-up-slider">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-4">
                    <div class="wrapper first text-start">
                        <div class="top-content">
                            <img class="svg mb-3" src="fonts/svg/dedicated.svg" alt="">
                            <div class="title">Minecraft Server</div>
                            <div class="fromer">High Performance starting at:</div>
                            <div class="price"><sup>$</sup>3.00 <span class="period">/month</span></div>
                            <a href="#" class="btn btn-default-yellow-fill">All plans</a>
                        </div>
                        <ul class="list-info">
                            <li><i class="icon-cpu"></i> <span class="c-purple">Intel Xeon</span><br> <span>6x 3.20Ghz</span></li>
                            <li><i class="icon-ram"></i> <span class="c-purple">RAM DDR4</span><br> <span>32GB (up to 128GB)</span></li>
                            <li><i class="icon-drives"></i> <span class="c-purple">DISK RAID 1</span><br> <span>480GB SSD</span></li>
                            <li><i class="icon-inverse"></i> <span class="c-purple">BACKUPS</span><br> <span>Auto 6H</span></li>
                            <li><i class="icon-protection"></i> <span class="c-purple">DDOS PRO</span><br> <span>Included</span></li>
                            <li><i class="icon-location"></i> <span class="c-purple">LOCATION</span><br> <span>Falkenstein</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4">
                    <div class="wrapper text-start">
                        <div class="plans badge feat bg-pink">premium</div>
                        <div class="top-content">
                            <img class="svg mb-3" src="fonts/svg/dedicated.svg" alt="">
                            <div class="title">Counter Strike Server</div>
                            <div class="fromer">Powerful Performance starting at:</div>
                            <div class="price"><sup>$</sup>7.20 <span class="period">/month</span></div>
                            <a href="#" class="btn btn-default-yellow-fill">All plans</a>
                        </div>
                        <ul class="list-info">
                            <li><i class="icon-cpu"></i> <span class="c-pink">Intel Xeon</span><br> <span>12x 3.50Ghz</span></li>
                            <li><i class="icon-ram"></i> <span class="c-pink">RAM DDR4</span><br> <span>32GB (up to 128GB)</span></li>
                            <li><i class="icon-drives"></i> <span class="c-pink">DISK RAID 1</span><br> <span>480GB SSD</span></li>
                            <li><i class="icon-inverse"></i> <span class="c-pink">BACKUPS</span><br> <span>Auto 12H</span></li>
                            <li><i class="icon-protection"></i> <span class="c-pink">DDOS PRO</span><br> <span>Included</span></li>
                            <li><i class="icon-location"></i> <span class="c-pink">LOCATION</span><br> <span>New York, US</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4">
                    <div class="wrapper third text-start">
                        <div class="top-content">
                            <img class="svg mb-3" src="fonts/svg/dedicated.svg" alt="">
                            <div class="title">Starbound Server</div>
                            <div class="fromer">Extreme Performance starting at:</div>
                            <div class="price"><sup>$</sup>9.99 <span class="period">/month</span></div>
                            <a href="#" class="btn btn-default-yellow-fill">All plans</a>
                        </div>
                        <ul class="list-info">
                            <li><i class="icon-cpu"></i> <span class="c-purple">Intel Xeon</span><br> <span>12x 3.70Ghz</span></li>
                            <li><i class="icon-ram"></i> <span class="c-purple">RAM DDR4</span><br> <span>64GB (up to 256GB)</span></li>
                            <li><i class="icon-drives"></i> <span class="c-purple">DISK RAID 10</span><br> <span>512GB SSD</span></li>
                            <li><i class="icon-inverse"></i> <span class="c-purple">BACKUPS</span><br> <span>Auto 3H</span></li>
                            <li><i class="icon-protection"></i> <span class="c-purple">DDOS PRO</span><br> <span>Included</span></li>
                            <li><i class="icon-location"></i> <span class="c-purple">LOCATION</span><br> <span>Los Angeles, US</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** WHY CHOOSE ANTLER ***** -->
    <section class="services sec-normal sec-bg3 motpath scrollme">
        <div class="container">
            <div class="service-wrap">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h2 class="section-heading text-white">Why Antler Gaming Servers?</h2>
                        <p class="section-subheading text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                    </div>
                    <div class="col-sm-12 col-md-4 animateme" data-when="enter" data-from="1" data-to="0" data-opacity="1" data-translatey="-100" data-easeinout="0">
                        <div class="service-section">
                            <img class="svg" src="fonts/svg/gaming.svg" alt="">
                            <div class="title">MC:PC & MC:PE Support</div>
                            <p class="subtitle">
                                Excepteur sint occaecat cupidatat non proident voluptate. Lorem ipsum dolor sit amet, consectetur.
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4 animateme" data-when="enter" data-from="1" data-to="0" data-opacity="1" data-translatey="100" data-easeinout="0">
                        <div class="service-section">
                            <img class="svg" src="fonts/svg/speed.svg" alt="">
                            <div class="title">Fast Activation</div>
                            <p class="subtitle">
                                Excepteur sint occaecat cupidatat non proident dolor. Lorem ipsum dolor sit amet, consectetur.
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4 animateme" data-when="enter" data-from="1" data-to="0" data-opacity="1" data-translatey="-100" data-easeinout="0">
                        <div class="service-section">
                            <div class="plans badge feat bg-pink">manage</div>
                            <img class="svg" src="fonts/svg/window.svg" alt="">
                            <div class="title">Intuitive Control Panel</div>
                            <p class="subtitle">
                                Excepteur sint occaecat cupidatat non proident voluptate. Lorem ipsum dolor sit amet, consectetur.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** FEATURES ***** -->
    <section id="scroll" class="history-section feat01 sec-normal pb-0">
        <div class="container">
            <div class="randomline">
                <div class="bigline"></div>
                <div class="smallline"></div>
            </div>
            <div class="sec-main sec-bg1">
                <div class="row">
                    <div class="col-md-12 col-lg-5 wow animated fadeInUp fast first">
                        <img class="svg" src="patterns/protectvisitors.svg" alt="DDoS Protection">
                    </div>
                    <div class="col-md-12 col-lg-6 offset-lg-1">
                        <div class="info-content">
                            <h1 class="fw-bold mb-3">Most Powerful DDoS Protection</h1>
                            <p>But I must explain to you how all this mistaken idea of <a href="#" class="golink">denouncing pleasure</a> and praising pain was born and I will.</p>
                        </div>
                        <a href="#" class="btn btn-default-yellow-fill mt-3">Protect now</a>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-md-12 col-lg-6">
                        <div class="info-content">
                            <h1 class="fw-bold mb-3">High Performance Hardware</h1>
                            <p>But I must explain to you how all this mistaken idea of <a href="#" class="golink">denouncing pleasure</a> and praising pain was born and I will.</p>
                        </div>
                        <a href="" class="btn btn-default-yellow-fill mt-3">Upgrade now</a>
                    </div>
                    <div class="col-md-12 col-lg-5 offset-lg-1 wow animated fadeInUp fast">
                        <img class="svg second" src="patterns/performance.svg" alt="performance">
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-md-12 col-lg-5 wow animated fadeInUp fast">
                        <img class="svg third" src="patterns/monitoring.svg" alt="monitoring 24/7/365">
                    </div>
                    <div class="col-md-12 col-lg-6 offset-lg-1">
                        <div class="info-content">
                            <h1 class="fw-bold mb-3">24/7/365 Monitoring & Support</h1>
                            <p>But I must explain to you how all this mistaken idea of <a href="#" class="golink">denouncing pleasure</a> and praising pain was born and I will.</p>
                        </div>
                        <a href="#" class="btn btn-default-yellow-fill mt-3">Learn more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** HELP ***** -->
    <section class="help pt-4 pb-80">
        <div class="container">
            <div class="service-wrap">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-6">
                        <div class="help-container">
                            <div class="plans badge feat left bg-grey"><i class="fas fa-long-arrow-alt-left"></i></div>
                            <a href="hosting" class="help-item">
                                <div class="img">
                                    <img class="svg ico" src="fonts/svg/cloudfiber.svg" height="65" alt="">
                                </div>
                                <div class="inform">
                                    <div class="title">Go to Shared Hosting</div>
                                    <div class="description">Need similar power but a simpler solution?</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6">
                        <div class="help-container">
                            <div class="plans badge feat bg-grey"><i class="fas fa-long-arrow-alt-right"></i></div>
                            <a href="dedicated" class="help-item">
                                <div class="img">
                                    <img class="svg ico" src="fonts/svg/dedicated.svg" height="65" alt="">
                                </div>
                                <div class="inform">
                                    <div class="title">Go to Dedicated Server</div>
                                    <div class="description">Need more power and resources?</div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** UPLOADED FOOTER FROM FOOTER.HTML ****** -->
<footer id="footer"> </footer>
<a href="#0" class="cd-top"> <i class="fas fa-angle-up"></i> </a>
<!-- Javascript -->
<script src="js/jquery.min.js"></script>
<script defer src="js/popper.min.js"></script>
<script defer src="js/bootstrap.min.js"></script>
<script defer src="js/jquery.countdown.js"></script>
<script defer src="js/jquery.magnific-popup.min.js"></script>
<script defer src="js/slick.min.js"></script>
<script defer src="js/owl.carousel.min.js"></script>
<script defer src="js/isotope.min.js"></script>
<script defer src="js/jquery.scrollme.min.js"></script>
<script defer src="js/swiper.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/typed.js"></script>
<script>new WOW().init();</script>
<script async src="js/lazysizes.min.js"></script>
<script defer src="js/scripts.min.js"></script>
<script>
var typed3 = new Typed('#typed3', {
strings: ["Stable Hosting Infrastructure.", "Redundant 40 Gbps Network.", "Dedicated Support 24/7/365."],
typeSpeed: 50,
backSpeed: 20,
smartBackspace: true,
loop: true
});
</script>
</body>
</html>