<!DOCTYPE html>
<html dir="rtl" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Antler</title>
    <meta name="description" content="">
    <link href="img/favicon.ico" rel="shortcut icon">
    <!-- Fonts -->
    <link href="fonts/cloudicon/cloudicon.css" rel="stylesheet" onload="if(media!='all')media='all'">
    <link href="fonts/fontawesome/css/all.css" rel="stylesheet" onload="if(media!='all')media='all'">
    <link href="fonts/opensans/opensans.css" rel="stylesheet" onload="if(media!='all')media='all'">
    <!-- CSS styles -->
    <link href="css/bootstrap-rtl.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet" onload="if(media!='all')media='all'">
    <link href="css/style-rtl.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <!-- Custom color styles -->
    <link href="css/colors/pink.css" rel="stylesheet" title="pink" onload="if(media!='all')media='all'"/>
    <link href="css/colors/blue.css" rel="stylesheet" title="blue" onload="if(media!='all')media='all'"/>
    <link href="css/colors/green.css" rel="stylesheet" title="green" onload="if(media!='all')media='all'"/>
    <link href="css/colors/dark.css" rel="stylesheet" title="dark" onload="if(media!='all')media='all'"/>
  </head>
  <body>
  <!-- ***** LOADING PAGE ****** -->
  <div id="spinner-area">
    <div class="spinner">
      <div class="double-bounce1"></div>
      <div class="double-bounce2"></div>
      <div class="spinner-txt">Antler...</div>
    </div>
  </div>
  <!-- ***** UPLOADED MENU FROM HEADER.HTML ***** -->
  <header id="header"> </header>
  <!-- ***** SLIDER ***** -->
  <div class="top-header item5 overlay">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-12">
          <div class="wrapper">
            <h1 class="heading">Magento Ecommerce Solution</h1>
            <h3 class="subheading">Magento eCommerce was carefully designed for superior performance.</h3>
            <div id="run-switch" class="run-switch">
              <div class="mo">Monthly Price</div>
              <div class="switch"></div>
              <div class="an active">Anually Price</div>
            </div>
            <div class="included">
              <h4 class="mb-3">All plans include</h4>
              <ul>
                <li><i class="fas fa-check-circle"></i> cPanel Control Panel</li>
              </ul>
              <ul>
                <li><i class="fas fa-check-circle"></i> Free Magento 2 Install</li>
              </ul>
              <ul>
                <li><i class="fas fa-check-circle"></i> Free SSL & SSD</li>
              </ul>
              <ul>
                <li><i class="fas fa-check-circle"></i> Daily Backup</li>
              </ul>
              <ul>
                <li><i class="fas fa-check-circle"></i> Powerful SSD Storage</li>
              </ul>
              <ul>
                <li><i class="fas fa-check-circle"></i> Support Premium 24/7/365</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ***** FEATURES DIVISION ***** -->
  <a class="gocontent godown gocheck" href="#scroll" >
    <img class="svg" src="fonts/svg/arrowdown.svg" height="80" alt="features">
    <span>Features</span>
  </a>
  <!-- ***** PRICING TABLES ***** -->
  <section class="pricing special sec-uping scrollme">
    <div class="container">
      <div class="row justify-content-end">
        <div class="col-sm-12 col-md-6 col-lg-4 animateme" data-when="enter" data-from="0" data-to="1" data-opacity="1" data-translatey="-20">
          <div class="wrapper price-container text-start wow animated fadeInUp fast">
            <div class="top-content">
              <img class="svg mb-3" src="fonts/svg/plus.svg" alt="">
              <div class="title">Magento Plus</div>
              <div class="fromer">Great for small WordPress sites, and for an affordable solution</div>
              <div class="price-content">
                <div class="price">
                  <sup class="coin">$</sup>
                  <span class="value">38.64</span>
                  <small>/</small><span class="period annually">year</span>
                </div>
              </div>
              <a href="" class="btn btn-default-yellow-fill">Order now</a>
            </div>
            <ul class="list-info">
              <li><i class="icon-global"></i> <span class="c-purple">WEB</span><br> <span>4 Websites</span></li>
              <li><i class="icon-drives"></i> <span class="c-purple">DISK</span><br> <span>30GB SSD Space</span></li>
              <li><i class="icon-speed"></i> <span class="c-purple">DATA</span><br> <span>Unmetered Bandwidth</span></li>
              <li><i class="icon-money"></i> <span class="c-purple">FREE</span><br> <span>SSL & Email</span></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4 animateme" data-when="span" data-from="0" data-to="1" data-opacity="1" data-translatey="50">
          <div class="wrapper price-container text-start wow animated fadeInUp">
            <div class="plans badge feat bg-pink">best value</div>
            <div class="top-content">
              <img class="svg mb-3" src="fonts/svg/diamond.svg" alt="">
              <div class="title">Magento Diamond</div>
              <div class="fromer">Perfect for businesses that expect high performance and Grow</div>
              <div class="price-content">
                <div class="price">
                  <sup class="coin">$</sup>
                  <span class="value">84.00</span>
                  <small>/</small><span class="period annually">year</span>
                </div>
              </div>
              <a href="" class="btn btn-default-yellow-fill">Order now</a>
            </div>
            <ul class="list-info bg-purple">
              <li><i class="icon-global"></i> <span class="c-pink">WEB</span><br> <span>Unlimited Websites</span></li>
              <li><i class="icon-drives"></i> <span class="c-pink">DISK</span><br> <span>120GB SSD Space</span></li>
              <li><i class="icon-speed"></i> <span class="c-pink">DATA</span><br> <span>Unmetered Bandwidth</span></li>
              <li><i class="icon-money"></i> <span class="c-pink">FREE</span><br> <span>SSL & Email</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ***** FEATURES ***** -->
  <section id="scroll" class="history-section feat01 sec-normal pb-3">
    <div class="container">
      <div class="randomline">
        <div class="bigline"></div>
        <div class="smallline"></div>
      </div>
      <div class="sec-main sec-bg1">
        <div class="row">
          <div class="col-md-12 col-lg-6">
            <div class="info-content">
              <h1 class="fw-bold mb-3">Free Control Panel</h1>
              <p>But I must explain to you how all this mistaken idea of <a href="#" class="golink">denouncing pleasure</a> and praising pain was born and I will.</p>
            </div>
            <a href="" class="btn btn-default-yellow-fill mt-3">Check cPanel</a>
          </div>
          <div class="col-md-12 col-lg-5 offset-lg-1 backups anima wow animated fadeInUp fast second">
            <img class="svg" src="patterns/controlpanel.svg" alt="cPanel">
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-12 col-lg-5 wow animated fadeInUp fast first">
            <img class="svg" src="patterns/install.svg" alt="dns redundant">
          </div>
          <div class="col-md-12 col-lg-6 offset-lg-1">
            <div class="info-content">
              <h1 class="fw-bold mb-3">Easy 1-click-installer</h1>
              <p>But I must explain to you how all this mistaken idea of <a href="#" class="golink">denouncing pleasure</a> and praising pain was born..</p>
            </div>
            <a href="" class="btn btn-default-yellow-fill mt-3">Softaculous</a>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-12 col-lg-6">
            <div class="info-content">
              <h1 class="fw-bold mb-3">Support & Monitoring 24/7/365</h1>
              <p>But I must explain to you how all this mistaken idea of <a href="#" class="golink">denouncing pleasure</a> and praising pain was born.</p>
            </div>
            <a href="" class="btn btn-default-yellow-fill mt-3">Contact us</a>
          </div>
          <div class="col-md-12 col-lg-5 offset-lg-1 backups anima wow animated fadeInUp fast second">
            <img class="svg" src="patterns/monitoring.svg" alt="monitoring 24/7/365">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ***** HELP ***** -->
  <section class="help pb-80">
    <div class="container">
      <div class="service-wrap">
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-6">
            <div class="help-container">
              <div class="plans badge feat left bg-grey"><i class="fas fa-long-arrow-alt-right"></i></div>
              <a href="hosting" class="help-item">
                <div class="img">
                  <img class="svg ico" src="fonts/svg/cloudfiber.svg" alt="">
                </div>
                <div class="inform">
                  <div class="title">Go to Shared Hosting</div>
                  <div class="description">Need similar power but a simpler solution?</div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-6">
            <div class="help-container">
              <div class="plans badge feat bg-grey"><i class="fas fa-long-arrow-alt-left"></i></div>
              <a href="dedicated" class="help-item">
                <div class="img">
                  <img class="svg ico" src="fonts/svg/dedicated.svg" alt="">
                </div>
                <div class="inform">
                  <div class="title">Go to Dedicated Server</div>
                  <div class="description">Need more power and resources?</div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ***** MIGRATION ***** -->
  <section class="getready sec-grad-yellow-to-black-right scrollme">
    <div class="container">
      <div class="row">
        <div class="col-lg-9">
          <div class="column-support-txt animateme" data-when="enter" data-from="1" data-to="0" data-opacity="1" data-translatex="-60" data-easeinout="0">
            <div class="column-support-title">Already have Magento installed somewhere else?</div>
            <div class="column-support-subtitle">Your services in advanced Data Centers and Infrastructures.</div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="btn-floats">
            <a href="contact.html" class="btn btn-default-pink-fill">Migration now</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- **** WHY CHOOSE ANTLER ***** -->
  <section class="services sec-normal sec-bg2">
    <div class="container">
      <div class="randomline">
        <div class="bigline"></div>
        <div class="smallline"></div>
      </div>
      <div class="service-wrap">
        <div class="row">
          <div class="col-sm-12 text-center">
            <h2 class="section-heading">Why choose Antler Plans for your Magento?</h2>
            <p class="section-subheading">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
          </div>
          <div class="col-sm-12 col-md-4">
            <div class="service-section">
              <div class="plans badge feat bg-pink">Softaculous</div>
              <img class="svg" src="fonts/svg/select.svg" alt="">
              <div class="title">Easy 1-click-installer</div>
              <p class="subtitle">
                Excepteur sint occaecat cupidatat non proident voluptate. Lorem ipsum dolor sit amet, consectetur.
              </p>
            </div>
          </div>
          <div class="col-sm-12 col-md-4">
            <div class="service-section">
              <img class="svg" src="fonts/svg/speed.svg" alt="">
              <div class="title">Superfast Websites</div>
              <p class="subtitle">
                Excepteur sint occaecat cupidatat non proident dolor. Lorem ipsum dolor sit amet, consectetur.
              </p>
            </div>
          </div>
          <div class="col-sm-12 col-md-4">
            <div class="service-section">
              <div class="plans badge feat bg-pink">Free</div>
              <img class="svg" src="fonts/svg/inverse.svg" alt="">
              <div class="title">Website Migrations</div>
              <p class="subtitle">
                Excepteur sint occaecat cupidatat non proident voluptate. Lorem ipsum dolor sit amet, consectetur.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ***** FAQ ***** -->
  <section class="sec-normal sec-bg1">
    <div class="faq">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 text-center">
            <h2 class="section-heading">F.A.Q. Magento Hosting Solutions</h2>
            <p class="section-subheading">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
          </div>
          <div class="col-sm-12">
            <div class="accordion faq pt-5">
              <div class="panel-wrap">
                <div class="panel-title">
                  <span>What is Magento Hosting?</span>
                  <div class="float-end">
                    <i class="fa fa-plus"></i>
                    <i class="fa fa-minus c-pink"></i>
                  </div>
                </div>
                <div class="panel-collapse">
                  <div class="wrapper-collapse">
                    <div class="info">
                      <ul class="list">
                        <li>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                          <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="panel-wrap">
                <div class="panel-title">
                  <span>How to install Magento?</span>
                  <div class="float-end">
                    <i class="fa fa-plus"></i>
                    <i class="fa fa-minus c-pink"></i>
                  </div>
                </div>
                <div class="panel-collapse">
                  <div class="wrapper-collapse">
                    <div class="info">
                      <ul class="list">
                        <li>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                          <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="panel-wrap">
                <div class="panel-title">
                  <span>How much does Magento cost?</span>
                  <div class="float-end">
                    <i class="fa fa-plus"></i>
                    <i class="fa fa-minus c-pink"></i>
                  </div>
                </div>
                <div class="panel-collapse">
                  <div class="wrapper-collapse">
                    <div class="info">
                      <ul class="list">
                        <li>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                          <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="panel-wrap">
                <div class="panel-title">
                  <span>Do I get emails with Magento?</span>
                  <div class="float-end">
                    <i class="fa fa-plus"></i>
                    <i class="fa fa-minus c-pink"></i>
                  </div>
                </div>
                <div class="panel-collapse">
                  <div class="wrapper-collapse">
                    <div class="info">
                      <ul class="list">
                        <li>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                          <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
<!-- ***** UPLOADED FOOTER FROM FOOTER.HTML ***** -->
<footer id="footer"> </footer>
<!-- ***** BUTTON GO TOP ***** -->
<a href="#0" class="cd-top"> <i class="fas fa-angle-up"></i> </a>
<!-- Javascript -->
<script src="js/jquery.min.js"></script>
<script defer src="js/popper.min.js"></script>
<script defer src="js/bootstrap.min.js"></script>
<script defer src="js/jquery.countdown.js"></script>
<script defer src="js/jquery.magnific-popup.min.js"></script>
<script defer src="js/slick.min.js"></script>
<script defer src="js/owl.carousel.min.js"></script>
<script defer src="js/isotope.min.js"></script>
<script defer src="js/jquery.scrollme.min.js"></script>
<script defer src="js/swiper.min.js"></script>
<script src="js/wow.min.js"></script>
<script>new WOW().init();</script>
<script async src="js/lazysizes.min.js"></script>
<script defer src="js/scripts.min.js"></script>
</body>
</html>