<!DOCTYPE html>
<html dir="rtl" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Antler - Hosting Provider & WHMCS Template</title>
    <meta name="description" content="">
    <link href="img/favicon.ico" rel="shortcut icon">
    <!-- Fonts -->
    <link href="fonts/cloudicon/cloudicon.css" rel="stylesheet" onload="if(media!='all')media='all'">
    <link href="fonts/fontawesome/css/all.css" rel="stylesheet" onload="if(media!='all')media='all'">
    <link href="fonts/opensans/opensans.css" rel="stylesheet" onload="if(media!='all')media='all'">
    <!-- CSS styles -->
    <link href="css/bootstrap-rtl.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet" onload="if(media!='all')media='all'">
    <link href="css/style-rtl.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <!-- Custom color styles -->
    <link href="css/colors/pink.css" rel="stylesheet" title="pink" onload="if(media!='all')media='all'"/>
    <link href="css/colors/blue.css" rel="stylesheet" title="blue" onload="if(media!='all')media='all'"/>
    <link href="css/colors/green.css" rel="stylesheet" title="green"  onload="if(media!='all')media='all'"/>
    <link href="css/colors/dark.css" rel="stylesheet" title="dark" onload="if(media!='all')media='all'"/>
  </head>
  <body>
  <!-- ***** LOADING PAGE ****** -->
  <div id="spinner-area">
    <div class="spinner">
      <div class="double-bounce1"></div>
      <div class="double-bounce2"></div>
      <div class="spinner-txt">Antler...</div>
    </div>
  </div>
  <!-- ***** UPLOADED MENU FROM HEADER.HTML ***** -->
  <header id="header"> </header>
  <!-- ***** SLIDER ***** -->
  <div class="top-header item5 overlay">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-12">
          <div class="wrapper">
            <h1 class="heading">Get Started with WordPress</h1>
            <h3 class="subheading">Reliable, powerful, and fast hosting with just one click</h3>
            <div id="run-switch" class="run-switch">
              <div class="mo">Monthly Price</div>
              <div class="switch"></div>
              <div class="an active">Anually Price</div>
            </div>
            <div class="included">
              <h4 class="mb-3">All plans include</h4>
              <ul><li><i class="fas fa-check-circle"></i> Control Panel</li></ul>
              <ul><li><i class="fas fa-check-circle"></i> Server Caching Tools</li></ul>
              <ul><li><i class="fas fa-check-circle"></i> SSL & Privacy Included</li></ul>
              <ul><li><i class="fas fa-check-circle"></i> Daily Backups</li></ul>
              <ul><li><i class="fas fa-check-circle"></i> Powerful SSD Storage</li></ul>
              <ul><li><i class="fas fa-check-circle"></i> Support 24/7/365</li></ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ***** FEATURES DIVISION ***** -->
  <a class="gocontent godown gocheck" href="#scroll" >
    <img class="svg" src="fonts/svg/arrowdown.svg" height="80" alt="features">
    <span>Features</span>
  </a>
  <!-- ***** PRICING TABLES ***** -->
  <section class="pricing special sec-uping mb-80 scrollme">
    <div class="container">
      <div class="row justify-content-end">
        <div class="col-sm-12 col-md-6 col-lg-4 animateme" data-when="enter" data-from="0" data-to="1" data-opacity="1" data-translatey="-20">
          <div class="wrapper price-container text-start wow animated fadeInUp fast">
            <div class="top-content">
              <img class="svg mb-3" src="fonts/svg/wordpress.svg" alt="">
              <div class="title">AntlerPress Starter</div>
              <div class="fromer">Great for small WordPress sites, and for an affordable solution</div>
              <div class="price-content">
                <div class="price">
                  <sup class="coin">$</sup>
                  <span class="value">74.28</span>
                  <small>/</small><span class="period annually">year</span>
                </div>
              </div>
              <a href="" class="btn btn-default-yellow-fill">Order now</a>
            </div>
            <ul class="list-info">
              <li><i class="icon-global"></i> <span class="c-purple">WEB</span><br> <span>2 Websites</span></li>
              <li><i class="icon-drives"></i> <span class="c-purple">DISK</span><br> <span>100GB Space</span></li>
              <li><i class="icon-speed"></i> <span class="c-purple">DATA</span><br> <span>1TB Bandwidth</span></li>
              <li><i class="icon-helpdesk"></i> <span class="c-purple">HELP</span><br> <span>Phone, Chat & Tickes</span></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4 animateme" data-when="span" data-from="0" data-to="1" data-opacity="1" data-translatey="50">
          <div class="wrapper price-container text-start wow animated fadeInUp">
            <div class="plans badge feat bg-pink">best value</div>
            <div class="top-content">
              <img class="svg mb-3" src="fonts/svg/wordpress.svg" alt="">
              <div class="title">AntlerPress Pro</div>
              <div class="fromer">Perfect for businesses that expect high performance and Grow</div>
              <div class="price-content">
                <div class="price">
                  <sup class="coin">$</sup>
                  <span class="value">179.88</span>
                  <small>/</small><span class="period annually">year</span>
                </div>
              </div>
              <a href="" class="btn btn-default-yellow-fill">Order now</a>
            </div>
            <ul class="list-info bg-purple">
              <li><i class="icon-global"></i> <span class="c-pink">WEB</span><br> <span>6 Websites</span></li>
              <li><i class="icon-drives"></i> <span class="c-pink">DISK</span><br> <span>50GB SSD Space</span></li>
              <li><i class="icon-speed"></i> <span class="c-pink">DATA</span><br> <span>Unlimited Bandwidth</span></li>
              <li><i class="icon-helpdesk"></i> <span class="c-pink">HELP</span><br> <span>Phone, Chat & Tickes</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ***** FEATURES ***** -->
  <section id="scroll" class="history-section feat01 sec-normal sec-bg2 motpath">
    <div class="container">
      <div class="sec-main sec-bg1">
        <div class="row">
          <div class="col-md-12 col-lg-6">
            <div class="info-content">
              <h1 class="fw-bold mb-3">Remote Daily Backups</h1>
              <p>But I must explain to you how all this mistaken idea of <a href="#" class="golink">denouncing pleasure</a> and praising pain was born and I will.</p>
            </div>
            <a href="" class="btn btn-default-yellow-fill mt-3">Backup now</a>
          </div>
          <div class="col-md-12 col-lg-5 offset-lg-1 backups anima wow animated fadeInUp fast second">
            <img class="svg" src="patterns/backups.svg" alt="backups">
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-12 col-lg-5 wow animated fadeInUp fast first">
            <img class="svg" src="patterns/dns.svg" alt="dns redundant">
          </div>
          <div class="col-md-12 col-lg-6 offset-lg-1">
            <div class="info-content">
              <h1 class="fw-bold mb-3">Redundant DNS</h1>
              <p>But I must explain to you how all this mistaken idea of <a href="#" class="golink">denouncing pleasure</a> and praising pain was born and I will.</p>
            </div>
            <a href="" class="btn btn-default-yellow-fill mt-3">Learn more</a>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-12 col-lg-6">
            <div class="info-content">
              <h1 class="fw-bold mb-3">24/7/365 Monitoring</h1>
              <p>But I must explain to you how all this mistaken idea of <a href="#" class="golink">denouncing pleasure</a> and praising pain was born and I will.</p>
            </div>
            <a href="" class="btn btn-default-yellow-fill mt-3">Learn more</a>
          </div>
          <div class="col-md-12 col-lg-5 offset-lg-1 backups anima wow animated fadeInUp fast second">
            <img class="svg" src="patterns/monitoring.svg" alt="monitoring 24/7/365">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ***** HELP ***** -->
  <section class="help sec-normal pt-4">
    <div class="container">
      <div class="service-wrap">
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-6">
            <div class="help-container">
              <div class="plans badge feat left bg-grey"><i class="fas fa-long-arrow-alt-right"></i></div>
              <a href="hosting" class="help-item">
                <div class="img">
                  <img class="svg ico" src="fonts/svg/cloudfiber.svg" alt="">
                </div>
                <div class="inform">
                  <div class="title">Go to Shared Hosting</div>
                  <div class="description">Need similar power but a simpler solution?</div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-6">
            <div class="help-container">
              <div class="plans badge feat bg-grey"><i class="fas fa-long-arrow-alt-left"></i></div>
              <a href="dedicated" class="help-item">
                <div class="img">
                  <img class="svg ico" src="fonts/svg/dedicated.svg" alt="">
                </div>
                <div class="inform">
                  <div class="title">Go to Dedicated Server</div>
                  <div class="description">Need more power and resources?</div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ***** WHY CHOOSE ANTLER ***** -->
  <section class="services sec-normal sec-bg3 cpupath-w scrollme">
    <div class="container">
      <div class="service-wrap">
        <div class="row">
          <div class="col-sm-12 text-center">
            <h2 class="section-heading text-white">Why choose Antler Plans for your CMS?</h2>
            <p class="section-subheading text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
          </div>
          <div class="col-sm-12 col-md-4 animateme" data-when="enter" data-from="1" data-to="0" data-opacity="1" data-translatey="-100" data-easeinout="0">
            <div class="service-section">
              <div class="plans badge feat bg-pink">Softaculous</div>
              <img class="svg" src="fonts/svg/select.svg" alt="">
              <div class="title">Easy 1-click-installer</div>
              <p class="subtitle">
                Excepteur sint occaecat cupidatat non proident voluptate. Lorem ipsum dolor sit amet, consectetur.
              </p>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 animateme" data-when="enter" data-from="1" data-to="0" data-opacity="1" data-translatey="100" data-easeinout="0">
            <div class="service-section">
              <img class="svg" src="fonts/svg/speed.svg" alt="">
              <div class="title">Superfast Websites</div>
              <p class="subtitle">
                Excepteur sint occaecat cupidatat non proident dolor. Lorem ipsum dolor sit amet, consectetur.
              </p>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 animateme" data-when="enter" data-from="1" data-to="0" data-opacity="1" data-translatey="-100" data-easeinout="0">
            <div class="service-section">
              <div class="plans badge feat bg-pink">Free</div>
              <img class="svg" src="fonts/svg/inverse.svg" alt="">
              <div class="title">Website Migrations</div>
              <p class="subtitle">
                Excepteur sint occaecat cupidatat non proident voluptate. Lorem ipsum dolor sit amet, consectetur.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ***** PRICING TABLES ***** -->
  <section class="sec-normal">
    <div class="best-plans pricing">
      <div class="container">
        <div class="randomline">
          <div class="bigline"></div>
          <div class="smallline"></div>
        </div>
        <div class="sec-main sec-bg1">
          <div class="plans badge feat bg-pink">Compare All WordPress Plans</div>
          <div class="row">
            <div class="col-sm-12">
              <div id="table-container" class="table-responsive-lg">
                <table id="maintable" class="table">
                  <thead>
                    <tr>
                      <td></td>
                      <td>
                        <div class="title">Starter</div>
                        <div class="price"><sup>$</sup>6.19<span class="period">/mo</span></div>
                        <div class="plans badge bg-grey">Renews $8.66 /mo</div>
                        <div class="info">Sed ut perspiciatis unde omnis iste natus error sit voluptatem</div>
                        <a href="" class="btn btn-default-yellow-fill">Buy Now</a><br>
                      </td>
                      <td>
                        <div class="title">Professional</div>
                        <div class="price"><sup>$</sup>14.99<span class="period">/mo</span></div>
                        <div class="plans badge bg-grey">Renews $16.90 /mo</div>
                        <div class="info">Sed ut perspiciatis unde omnis iste natus error sit voluptatem</div>
                        <a href="" class="btn btn-default-yellow-fill">Buy Now</a>
                      </td>
                      <td>
                        <div class="title">Elite</div>
                        <div class="price"><sup>$</sup>19.00<span class="period">/mo</span></div>
                        <div class="plans badge bg-grey">Renews $26.02 /mo</div>
                        <div class="info">Sed ut perspiciatis unde omnis iste natus error sit voluptatem</div>
                        <a href="" class="btn btn-default-yellow-fill">Buy Now</a>
                      </td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <div class="title-table" data-toggle="tooltip" data-placement="top" title="" data-original-title="I must explain to you">Websites
                        </div>
                      </td>
                      <td>2 Websites</td>
                      <td>4 Websites</td>
                      <td>8 Websites</td>
                    </tr>
                    <tr>
                      <td>
                        <div id="element" class="title-table" data-toggle="tooltip" data-placement="top" title="" data-original-title="I must explain to you">SSD Storage
                        </div>
                      </td>
                      <td>40GB SSD</td>
                      <td>60GB SSD</td>
                      <td>120GB SSD</td>
                    </tr>
                    <tr>
                      <td class="title-table">RAM</td>
                      <td>12GB</td>
                      <td>32GB</td>
                      <td>64GB</td>
                    </tr>
                    <tr>
                      <td class="title-table">Cores</td>
                      <td>4</td>
                      <td>8</td>
                      <td>16</td>
                    </tr>
                    <tr>
                      <td class="title-table">Bandwidth</td>
                      <td>Unlimited</td>
                      <td>Unlimited</td>
                      <td>Unlimited</td>
                    </tr>
                    <tr>
                      <td class="title-table"><span class="badge bg-pink">free</span> SSL Certificate</td>
                      <td><i class="fas fa-times"></i></td>
                      <td><i class="fas fa-check"></i></td>
                      <td><i class="fas fa-check"></i></td>
                    </tr>
                    <tr>
                      <td class="title-table">Auto Daily Backups</td>
                      <td><i class="fas fa-check"></i></td>
                      <td><i class="fas fa-check"></i></td>
                      <td><i class="fas fa-check"></i></td>
                    </tr>
                    <tr>
                      <td class="title-table">Accounts</td>
                      <td>Unlimited</td>
                      <td>Unlimited</td>
                      <td>Unlimited</td>
                    </tr>
                    <tr>
                      <td class="title-table"><span class="badge bg-grey">auto</span> WordPress Updates</td>
                      <td>Automatic</td>
                      <td>Automatic</td>
                      <td>Automatic</td>
                    </tr>
                    <tr>
                      <td class="title-table"><span class="badge bg-grey">premium</span> 24/7 Ticket Support</td>
                      <td><i class="fas fa-check"></i></td>
                      <td><i class="fas fa-check"></i></td>
                      <td><i class="fas fa-check"></i></td>
                    </tr>
                    <tr>
                      <td class="title-table">Live Chat Support</td>
                      <td><i class="fas fa-check"></i></td>
                      <td><i class="fas fa-check"></i></td>
                      <td><i class="fas fa-check"></i></td>
                    </tr>
                    <tr>
                      <td class="title-table">Money-back Guarantee</td>
                      <td><i class="fas fa-check"></i></td>
                      <td><i class="fas fa-check"></i></td>
                      <td><i class="fas fa-check"></i></td>
                    </tr>
                    <tr>
                      <td class="border-0 sticky-stopper"></td>
                      <td><a href="" class="btn btn-default-yellow-fill">Buy Now</a></td>
                      <td><a href="" class="btn btn-default-yellow-fill">Buy Now</a></td>
                      <td><a href="" class="btn btn-default-yellow-fill">Buy Now</a></td>
                    </tr>
                  </tbody>
                </table>
                <div id="bottom_anchor"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ***** TEAM ***** -->
  <section class="sec-normal motpath sec-bg4">
    <div class="team">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 text-center">
            <h2 class="section-heading">Did not find what you looking for?</h2>
            <p class="section-subheading">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
          </div>
          <div class="col-sm-12 col-md-4">
            <div class="wrapper">
              <div class="img-section">
                <div class="soc-icons-wrap">
                  <div class="icons">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-google-plus-g"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                  </div>
                </div>
              </div>
              <div class="team-info">
                <img class="svg" src="patterns/supportman.svg" alt="team">
                <h3 class="heading">John T. Erikson</h3>
                <div class="subheading">Support, Helpdesk</div>
                <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit </div>
                <a href="#" class="btn btn-default-yellow-fill mt-4">Contact</a>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-4">
            <div class="wrapper">
              <div class="img-section">
                <div class="soc-icons-wrap">
                  <div class="icons">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-google-plus-g"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                  </div>
                </div>
              </div>
              <div class="team-info">
                <img class="svg" src="patterns/commercialman.svg" alt="team">
                <h3 class="heading">Walter T. Adams</h3>
                <div class="subheading">Commercial Department</div>
                <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
                <a href="#" class="btn btn-default-yellow-fill mt-4">Contact</a>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-4">
            <div class="wrapper">
              <div class="img-section">
                <div class="soc-icons-wrap">
                  <div class="icons">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-google-plus-g"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                  </div>
                </div>
              </div>
              <div class="team-info">
                <img class="svg" src="patterns/salesman.svg" alt="team">
                <h3 class="heading">Verna B. Ahmed</h3>
                <div class="subheading">Sales Department</div>
                <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit </div>
                <a href="#" class="btn btn-default-yellow-fill mt-4">Contact</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
<!-- ***** UPLOADED FOOTER FROM FOOTER.HTML ***** -->
<footer id="footer"> </footer>
<!-- ***** BUTTON GO TOP ***** -->
<a href="#0" class="cd-top"> <i class="fas fa-angle-up"></i> </a>
<!-- Javascript -->
<script src="js/jquery.min.js"></script>
<script defer src="js/popper.min.js"></script>
<script defer src="js/bootstrap.min.js"></script>
<script defer src="js/jquery.countdown.js"></script>
<script defer src="js/jquery.magnific-popup.min.js"></script>
<script defer src="js/slick.min.js"></script>
<script defer src="js/owl.carousel.min.js"></script>
<script defer src="js/isotope.min.js"></script>
<script defer src="js/jquery.scrollme.min.js"></script>
<script defer src="js/swiper.min.js"></script>
<script src="js/wow.min.js"></script>
<script>new WOW().init();</script>
<script defer src="js/variables.js"></script>
<script defer src="js/scripts.min.js"></script>
</body>
</html>